# lit test runner — bootstrap CLI (Phase 8e stub)
extern proc li_rt_argc() -> int
extern proc li_rt_argv(i: int) -> ptr
extern proc strcmp(a: ptr, b: ptr) -> int

def print_version() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  echo "lit 0.0.1-bootstrap (Li test + coverage, min 80%)"
  return 0

def print_usage() raises IO -> int
  requires true
  ensures result == 1
  decreases 0
=
  echo "usage: lit --version | lit smoke"
  return 1

def dispatch() raises IO -> int
  requires true
  ensures result >= 0
  decreases 0
=
  var n: int = li_rt_argc()
  if n < 2:
    return print_usage()
  if strcmp(li_rt_argv(1), "--version") == 0:
    return print_version()
  if strcmp(li_rt_argv(1), "smoke") == 0:
    return 0
  return print_usage()

def main() raises IO -> int
  requires true
  ensures result >= 0
  decreases 0
=
  return dispatch()
